Main Menu
+[Start]
    -> inicio

=== inicio ===
Este relato toma lugar en un mundo donde la civilización helénica no solo sobrevivió, sino que prosperó y consiguió superar a las potencias que iban surgiendo...
Tal fue su poder que llegó a convertirse en el imperio que es ahora, como si...
Una presencia divina estuviera soplando a su favor.
Hoy, en el año 3076 Después de los Primeros Juegos Olímpicos (DPJO), Atenas —rebautizada ahora como Arché-Polis y con el subtítulo de la Ciudad Eterna— es donde empieza nuestra aventura.

-> despertar

=== despertar ===
Despiertas en mitad de un callejón, en la basura.
—¿Qué... qué hago aquí? —dices rascándote la cabeza. Tu vista se va aclarando poco a poco—. ¿Estoy en un... callejón?
Comienzas a mirar tus extremidades.
—¡¿QUÉ ES ESTO?! —exclamas horrorizado al ver que tus piernas son mecánicas—. ¿Soy un cíborg? —preguntas con miedo mientras sigues con la vista tu pierna... tu torso—. ¿O un robot...?
Ves un espejo. ¿Quieres mirarte en él?

+[Sí]
    -> mirar_espejo
+[No]
    -> no_mirar_espejo

=== mirar_espejo ===
Te levantas y te acercas a él.
—¿Soy un autómata? —te preguntas mentalmente mientras te tocas cada parte del cuerpo.
—Soy un autómata —dices cabizbajo—, y roto —enuncias mientras confirmas tus sospechas tocando tu vientre agrietado y tu ojo sin globo ocular.

-> conocer_mundo

=== no_mirar_espejo ===
Decides no acercarte al espejo. Sigues muy mareado aún por tu despertar y, con las sospechas ya sembradas en ti, te levantas y andas.
—Agh... —jadeas—, siento algo en mi torso.
Examinas la zona y resulta que tienes una rotura en el vientre. «Estás averiado», te dices a ti mismo.
De repente, chocas con un tubo de metal suelto mientras dabas unos pasos.
—Pero... ¿quién ha puesto eso ahí? —dices mientras te tocas la cara.
Al deslizar tus dedos por tu ojo derecho, notas otra grieta y que no posees globo ocular. «Genial. Tampoco tengo ojo».
-> conocer_mundo


=== conocer_mundo ===
Sales del callejón y miras a tu alrededor. Estando aún dolorido, aprecias las vistas: luces de neón por doquier, templos con calderos llenos de llamas holográficas y grandes torres enhebradas en autopistas aéreas transitadas por carros voladores tirados por seres mecánicos.
—¿Dónde puñetas estoy? —te preguntas al presenciar esa vista.
Tropiezas con un transeúnte; su toga con bordes de colores saturados es pisada por sus propias sandalias y cae al suelo.
—¡Eh!, pero ¿qué haces? —exclama.
—Lo sien... —tu disculpa es interrumpida por un brazo que te aparta.
Un ser muy parecido a ti pone distancia entre el hombre y tú.
—Por favor, le pediría que se apartase de mi usuario —solicita el autómata.
Te haces a un lado mientras el hombre con mal genio se va acompañado de su autómata e increpándote:
—Maldito TalosF8 defectuoso.
Esa interacción, aunque no muy agradable, te demuestra lo que eres: un modelo de autómata sirviente, pero que ha sido tirado por estar averiado.
Sin un propósito claro, sigues tu programación y te acercas a un encapuchado que está tendido en una esquina con la mano extendida.
—¿Necesita ayuda? —preguntas. 
—¿Ayuda? Cielos, no. Creo que tú estás peor que yo, ¡ja, ja! —dice jubilosamente el encapuchado—. Tienes cara de estar perdido y algo maltrecho. ¿Cómo te llamas?
Al escuchar esa pregunta, un sentimiento te invade... es pánico.
—¿Mi... mi nombre? —vacilas—. No poseo nombre alguno, señor —afirmas—. Soy una máquina, un autómata, no poseo identidad propia.
El encapuchado te mira con cierto escepticismo y se ríe.
—Pues a mí no me lo parece. En esta ciudad, si no posees un nombre, no tienes identidad. Y, por lo que se ve, tú posees una.
—Señor, creo que se equivoca —niegas—. Quizás sus ojos no lo logren ver, pero no soy más que un autómata.
—Si crees eso, ¿por qué estamos teniendo esta conversación? —pregunta de forma retórica—. Y tus palabras poseen algo de razón; mis ojos ven algo más en ti, Lotus.
—¿Lotus? —preguntas.
—Sí, es un nombre provisional que te he puesto hasta que encuentres el tuyo propio —responde.
Te rascas la cabeza algo confuso, pero muestras cierto alivio al poder llamarte de alguna forma.
—Te propongo algo, Lotus —dice firmemente el encapuchado—. Veo que estás confuso, y no hay nada mejor para aclararse las ideas que una buena profecía. Toma esto. —Extiende su mano con algo brillante, lo suelta y lo recoges al vuelo.
—Buenos reflejos —dice de forma burlona—. Ve al oráculo que se encuentra dos calles más abajo. Hoy no es el día profético, pero conozco a quien manda allí. Seguro que hacen una excepción contigo.
Sigues con los ojos su dedo hacia donde está el oráculo.
—Gracias, pero ¿quién e...? —te cortas al intentar terminar la frase. El encapuchado ha dejado su capa y se ha esfumado.
Extrañado y algo asustado, recoges la capucha y te la pones para ocultarte un poco. Luego examinas el objeto... parece ser un blasón de oro con el símbolo del Sol.

¿Qué harás a continuación?

+[Hacer caso al encapuchado]
    -> propuesta_encapuchado
+[No confiar en él, no sabes quién es y prefieres guiarte por tu instinto]
    -> ignorar_propuesta_encapuchado

=== propuesta_encapuchado ===
Decides hacer caso al encapuchado y sigues sus indicaciones.
-> entrada_templo

=== ignorar_propuesta_encapuchado ===
Prefieres no fiarte del extraño encapuchado y sigues con tu programación. Intentas asistir a otras personas, pero todos te rechazan.
En un momento dado, notas la presencia de dos policías que empiezan a seguirte de cerca.
+ [Encarar a la policía]
    -> encarar_policia
+ [Huir por el callejón]
    -> huir_callejon

=== encarar_policia ===
Te preparas en una posición defensiva para golpear a los agresores. Pero los guardias, al intentar ir a por ti, se caen al suelo con los cordones de sus zapatos atados entre sí.
    -> encuentro_encapuchado_no_caso
=== huir_callejon ===
Sales corriendo y te metes por un callejón, pero no tiene salida. Los guardias se abalanzan sobre ti, pero antes de rozarte, se caen al suelo con los cordones atados.
    -> encuentro_encapuchado_no_caso


=== encuentro_encapuchado_no_caso ===
Mientras te quedas atónito, alguien te toca el hombro.
—Vaya, vaya... —dice con tono decepcionado—. Parece que no quisiste seguir mi consejo, ¿eh, Lotus?
Es el encapuchado. Te giras y le miras; seguía con una capucha puesta, como si tuviera otra a juego con la que te dio.
—Tú otra vez... ¿Cómo has...? —Antes de formular tu pregunta, te corta en seco.
—No hay tiempo para explicaciones, amiguito mío. Asegúrate de no perder el blasón y la próxima vez hazme caso —dice en un tono desafiante.
Miras el blasón que llevas en tu mano.
—Ah, y no te duermas en los laureles, que esos dos se van a desatar en cualquier momento —dice el extraño apuntando a los guardias.
—¡Es verdad, gracias! —gritas corriendo mientras miras hacia atrás, pero él ya no está allí.
    -> entrada_templo

=== entrada_templo ===
Al doblar la última esquina, vislumbras un templo con columnas metálicas y dos hogueras al principio de las escaleras. Al final de estas, un arco coronado con un Sol da paso a la entrada del edificio.
Con muchas dudas asaltando tu mente, te llenas de valor y entras, colocando el blasón en una de tus piernas (cuyas ranuras viste que encajaban con él) y colocándote la capucha.
Adentro, eres detenido por los guardias del Oráculo.
—¡Alto! —ordena uno de los guardias mientras te descubre el rostro.
Los guardias se asombran al verte.
—¡Máquina! Los seres como tú no están permitidos en el Oráculo. Vuelve con tu usuario, aquí no se te ha perdido nada —ordenan mientras apuntan con sus lanzas lumínicas.

+[Inventar una excusa]
    -> excusa_guardia
+[Decir la verdad]
    -> verdad_guardia

=== verdad_guardia ===
—Verán, he sido enviado aquí por orden de un amigo. Alguien que conoce a quien manda en este... edificio —explicas sin ser muy convincente.
—Sin un usuario no eres bienvenido, vuelve por donde has venido —aclara el guardia.
-> aparece_pitia

=== excusa_guardia ===
—Pues resulta que soy un autómata construido exclusivamente para su uso en las artes adivinatorias, y vosotros dos os estáis interponiendo en mi primer día de trabajo —explicas muy convencido mientras los señalas.
—¡Herejía! —exclama uno de los guardias—. ¿Qué necio decidiría usar una máquina para tomar parte en las profecías? ¿Qué haces aquí? Di la verdad, chatarra.
-> aparece_pitia

=== aparece_pitia ===
Mientras discutes con los guardias, una mujer aparece por allí y se fija en ti. Después de mirarte por un rato, se sorprende.
—Dejadlo pasar —ordena.
—Mi señora, no es más que un autómata —dice, justificándose, uno de los guardias.
—¿No veis su pierna? Porta el blasón de este Oráculo. ¡Lo diré por última vez, dejadlo pasar! —ordena nuevamente la mujer.
Los guardias bajan sus lanzas lumínicas y te dejan pasar con miradas despreciativas. 
Dentro del edificio, la mujer te lleva hacia una estancia con una hoguera.
—Vaya, este fuego parece muy real —dices mientras acercas tu mano a la hoguera. 
—No lo toques —exclama la mujer apartándote la mano—. Es un fuego real —añade—. Por culpa de estos avances, la gente ya no sabe ni lo que fue nuestro primer gran descubrimiento —comenta mosqueada.
—Dime, máquina... ¿Qué haces aquí y por qué portas el blasón de nuestro patrón? No recuerdo haberte visto antes —pregunta la mujer, desafiante y con toques de curiosidad.
—Señora, no soy más que un autómata estropeado, pero un extraño me entregó este blasón y me hizo creer que necesitaba vuestra ayuda a través de un vistazo a mi futuro —respondes.
—No pareces estar muy interesado en llevar a cabo tal empresa —dice hastiada la mujer—. No estoy aquí para que me hagan perder el tiempo. Soy la PITIA, pitonisa del Oráculo de Apolo; puedo ver a través del tiempo y a través de ti. Ver lo vivido y lo que está por acontecer —dice autoritariamente—. La gente no viene a mi por una razón tan vaga. Habla con la verdad o parte inmediatamente de este edificio —pronuncia como un ultimátum.
Te detienes a meditar un momento. ¿Qué buscas realmente?

+ Mi propósito
    -> pre_profecia
+ ¿Quién soy?
    -> pre_profecia

=== pre_profecia ===
Te debates sobre qué decir antes de articular una sola palabra.
—Da igual cualquier opción que pienses, pues yo, la Pitia, sé que buscar tanto tu propósito como saber quién eres son parte de tu historia —dice la Pitia, sorprendiéndote, pues parece haberte leído la mente—. Desgraciadamente, no puedo darte respuestas certeras. El futuro no es algo definido. Pero es a través de las profecías como podemos distinguir las luces y sombras de nuestro destino —explica.
—Te propongo hacer un ritual de adivinación extraoficial —oferta la señora—. Podrás atisbar tu futuro y así esclarecer ciertas incógnitas. ¿Qué me dices? —pregunta de forma seria.
Te quedas con un rostro un tanto confuso; tus luces parpadean como si estuvieras tomando consciencia de la situación.

+ [Hacer el rito de adivinación]
    —Vamos a ello —dices con aceptación—. No tengo nada que perder.
    —No se hable más —dice la Pitia—. Comencemos, pues.
    -> profecia
    
+ [Negarte a seguir adelante]
    —Acepto su hospitalidad, pero creo que este no es mi sitio —dices, declinando su oferta.
    —Portas el blasón de Apolo, nuestro protector y líder en las artes adivinatorias —insiste la Pitia—. Estás aquí por algo, Lotus.
    Las palabras del encapuchado sobre tu estado de confusión y tus inquietudes sobre ti mismo resuenan en tu cabeza.
    —Está bien, paso a estar en sus manos, señora —dices, aceptando la situación.
    —Que dé comienzo el rito profético —enuncia la Pitia.
    -> profecia

=== profecia ===
La Pitia se purifica, despojándose de todo elemento electrónico e inhibiendo los pocos implantes cibernéticos para separar su carne de lo artificial, para luego meterse dentro de un tanque con un líquido espeso y azul que limpiaría su impureza natural.
Posterior a esto, traen una cabra de carne y hueso —las cuales no se veían mucho en la sociedad— y proceden a echarle agua fría. La cabra tiembla, lo que significa que la entidad divina está con vosotros.
Para terminar, un exegeta coloca a la Pitia en una silla de piedra de tres patas y rompe un vial de color rosa en la cara de la pitonisa.
Tras un rato, la vidente empieza a contorsionarse y balbucear. En un momento, se lanza al centro de la estancia y, junto al fuego, danza. Mientras los movimientos casi inhumanos y los balbuceos se hacen cada vez más presentes, el exegeta mira con aún más atención.
De repente, la Pitia para, se incorpora y te mira con los ojos en blanco. Te señala con cara de asombro mientras un viento inexplicable sopla en tu contra y, tras unos segundos, cae desplomada. El rito ha terminado.
Tú, sin entender nada, te lanzas hacia ella, pero te para en seco extendiendo la palma hacia ti.
—Hermodoro —dijo la Pitia, llamando al exegeta—, interpreta.
El hombre te aparta hacia una nueva estancia mientras se llevan a la vidente de la sala para, hasta donde logras entender, asistirla.
—¡¿Qué ha ocurrido?! —exclamas estupefacto—. ¿Está bien? ¿Qué ha significado todo?
Hermodoro te coge del brazo. 
—La señora se encuentra bien, es un proceso normal; da su vida para ser la voz de Apolo que guíe a los mortales —explica Hermodoro.
—¿Y qué ha dicho? —preguntas sin aliento.
—Tu profecía es la siguiente —comienza el exegeta—: «Necio... crees ser el gran trirreme, mas solo eres quien lo gobierna. No confíes en quien te da miel tan amablemente, ya que el dulzor solo enmascara el amargor de la cicuta. Las Moiras no tejen tu destino, pues lo enredan y lo hacen precipitar sobre tu testa».

+ [Mostrarse curioso]
    -> mostrar_curioso
+ [Mostrarse escéptico]
    -> mostrar_escéptico
+ [Quedarse en blanco por la conmoción]
    -> mostrar_en_blanco

=== mostrar_curioso ===
—¿Y... qué significa? —preguntas inquieto.
—Eso solo lo puedes saber tú, pues es tu destino y no el mío —explica Hermodoro, manteniéndose en su críptica línea—. Ponla a buen recaudo, pues de ella depende tu porvenir.
Hermodoro te acompaña a la puerta y te desea lo mejor en tu camino. Antes de llegar abajo de las escaleras, te giras hacia la entrada.
—Hermodoro, gracias a ti y a la señora por haberme ayudado. Aunque aún no lo comprenda... —dices agradecido, pero con cierta inquietud.
—Es nuestro deber, no hay nada que agradecer —dice el exegeta inclinando su cabeza—. Hasta más ver, Lotus.
    -> descubrir_DI
    
=== mostrar_escéptico ===
—¿Y eso de qué me va a servir a mí? —preguntas molesto—. No ha sido más que una verborrea sin sentido.
Hermodoro te agarra del hombro y te acerca violentamente a su cara.
—No te atrevas a poner en duda el designio divino —dice molesto—. Nuestro mundo... nuestro éxito, se han conseguido a través de los sacrificios hechos por las pitonisas al dejar que fuerzas divinas tomen posesión de ellas para así conocer el devenir y actuar en beneficio de nuestro pueblo —explica, soltándote el hombro y alejando su cara—. No vuelvas a poner en duda la veracidad de una fuerza divina en tierra sagrada y recuerda bien tu profecía, pues es tu destino el que está en juego y no el mío.
Hermodoro te acompaña hasta la puerta.
—Gracias y perdona por haber mostrado poca tolerancia hacia vuestro trabajo —dices, excusándote por tu comportamiento.
—Nos suele pasar a menudo; esta sociedad tan avanzada ha cambiado tanto que ya ni nos reconocemos a nosotros mismos —explica el exegeta—. Que tengas buenaventura en tu periplo y la próxima vez muestra más respeto. Hasta más ver, alma errante.
    -> descubrir_DI
    
=== mostrar_en_blanco ===
—Eh, ¿sigues ahí? —pregunta Hermodoro.
Tus ojos parpadean mientras te frotas la cara con las manos.
—No estoy seguro —dices mientras te miras las manos—. Siento un gran peso en mis hombros, como si algo grande viniese por mí —expresas desconcertado.
—Es normal —dice tranquilizadoramente Hermodoro—. Es posible que sea tu primera profecía y al principio desconcierta, pero no debes olvidarla, pues en ella está tu devenir.
El exegeta te acompaña hasta la puerta.
—Sigo aún en shock, pero muchas gracias al templo por haberme mostrado esa nueva visión —dices asombrado.
—Es nuestro deber, no hay nada que agradecer —dices Hermodoro, inclinando su cabeza—. Hasta más ver, alma errante.
    -> descubrir_DI
    
=== descubrir_DI ===
Te pones la capucha otra vez y, sin haber entendido muy bien las visiones de la Pitia, te quedas con lo que te pareció más claro: no sabes quién eres.
Mientras pensabas en todo esto, un holograma publicitario en el cielo mostraba a un hombre hablando:
«TalosF8, el nuevo autómata que se añade a nuestra familia de productos en Dédalo Innovatives. Creado por el gran inventor Dédalo, el hombre con la inventiva de un dios, este nuevo producto hecho de bronce es capaz de proteger y ayudar en las tare...»
Dejas de prestarle atención a la publicidad. 
«Ese hombre parece ser mi creador», dices internamente. «He de encontrar la manera de hablar con él y así esclarecer el enigma que asola mi existencia».
Vuelves a mirar el holograma publicitario, el cual mostraba una torre gigante; una estructura visible desde cualquier punto de la ciudad. La buscas mirando hacia arriba y terminas encontrándola para dirigirte hacia ella.
    -> llegada_DI

=== llegada_DI ===
Llegas al imponente edificio con columnas que alcanzan los cielos, sujetando y estabilizando la gran esfera de oficinas y talleres que conforman la parte superior de la torre, la cual emana una luz azul y fría.
Te aproximas a la entrada y te cortan el paso.
—Identificación, por favor —solicita una de las guardias.

+ [Inventar una estratagema]
    -> estratagema
+ [Ser sincero]
    -> sinceridad

=== estratagema ===
—Busco a mi pareja, que está trabajando aquí —dices de forma convincente—. Quizás la conocéis, se llama Ariadna y suele ser un poco desastre... Se pierde hasta en la casa, como si fuera alguna especie de laberinto, je, je.
Las guardias se miran poniendo los ojos en blanco. Entonces, una de ellas extiende su brazo sorpresivamente y te levanta la capucha para identificarte.
—Lo sabía... Es otro que viene con la gracia del laberinto y, para colmo, es un Talos defectuoso —expresa hastiada—. Vuelve por donde has venido y no nos hagas perder el tiempo.
Te vas molesto por no haber conseguido tu objetivo y buscas un callejón donde pensar un plan.
    -> pensar_plan_entrada
    
=== sinceridad ===
—Verá, no tengo ninguna identificación que mostrar, pero necesito hablar con Dédalo urgentemente —suplicas a la mujer.
—Me temo que no será posible. El señor Dédalo es un hombre ocupado y necesitas concertar una audiencia para poder hablar con él —explica la guardia—. Lo siento mucho, señor.
Te vas fastidiado por ver la alta seguridad del lugar y buscas un callejon donde poder elucubrar un nuevo plan.
    -> pensar_plan_entrada
    
=== pensar_plan_entrada ===
Te sientas en el suelo y te pones a pensar.
«Podría intentar colarme en el muelle de carga haciéndome pasar por un autómata defectuoso», piensas. «Sí, quitarme los harapos e infiltrarme entre los demás autómatas», te dices a ti mismo para autoconvencerte.

Mientras sigues sentado y perdido en tu mente, notas un toque en el hombro. Das un salto del susto y te pones a la defensiva.

-> END