Este relato toma lugar en un mundo donde la civilización Helenica no solo sobrevivió si no que prosperó y consiguió superar a las potencias que iban surgiendo...
Tal fue su poder que llego a convertirse en el imperio que es ahora, como si...
Una presencia divina estuviera soplando a su favor
Hoy, en el año 3076 Despues de los Primeros Juegos Olimpicos (DPJO), Atenas rebautizada ahora como Arché-Polis y con el subtitulo de la Ciudad Eterna, es donde empiza nuestra aventura.

-> despertar

===despertar===
Despiertas en mitad de un callejón, en la basura
"¿Qué... qué hago aqui?" dices rascandote la cabeza. Tu vista se va aclarando poco a poco "¿Estoy en un... callejon?"
Comienzas a mirar tus extremidades "¡¿QUE ES ESTO?!" exclamas horrorizado al ver que tus piernas son mecanicas "¿Soy un cyborg?" preguntas con miedo mientras sigues con la vista tu pierna... tu torso "¿o un robot...?".
Ves un espejo. ¿Quieres mirarte en él?

+[Si]
    -> mirar_espejo
+[No]
    -> no_mirar_espejo

===mirar_espejo===
Te levantas y te acercas a el.
"¿Soy un automata?" preguntas mentalmente mientras te tocas cada parte del cuerpo.
"Soy un automata" dices cabizbajo "y roto" enuncias mientras confirmas tus sospechas tocando tu vientre agrietado y tu ojo sin globo ocular.

-> conocer_mundo

===no_mirar_espejo===
Decides no acercarte al espejo, sigues muy mareado aun por tu despertar y con las sospechas ya sembradas en ti te levantas y andas.
"Agh..." jadeas "siento algo en mi torso"
Examinas la zona y resulta que tienes una rotura en el vientre "Estas averiado" te dices a ti mismo.
De repente chocas con un tubo de metal suelto mientras dabas unos pasos "Pero... ¿Quién ha puesto eso ahí?" dices mientras te tocas la cara.
Al deslizar tus dedos por tu ojo derecho notas otra grieta y que no posees globo ocular. "Genial. Tampoco tengo ojo"
-> conocer_mundo


===conocer_mundo===
Sales del callejón y miras a tu alrededor. Estando aun dolorido aprecias las vistas. Luces de neón por doquier, templos con calderos con llamas holograficas y grandes torres enebradas en autopistas aereas transitadas por carros voladores tirados por seres mecánicos. "¿Dónde puñetas estoy?" te preguntas al presenciar esa vista.
Tropiezas con un transeunte, su toga con bordes de colores saturados es pisada por sus sandalias y cae al suelo. "¡Eh!, pero ¿qué haces?" exclama
"Lo sien..." tu disculpa es interrumpida por un brazo que te aparta
Un ser muy parecido a ti pone distancia entre elhombre y tu. "Por favor, le pediría que se apartase de mi usuario" solicitó el autómata.
Yo me hice a un lado mientras el hombre con mal genio se iba acompañado de su autómata e increpandome. "Maldito TalosF7 defectuoso"
Esa interacción, aunque no muy agradable, me demostró lo que soy. Un modelo de automata sirviente, pero yo habia sido tirado por estar averiado.
Sin un proposito claro sigues tu programación y te acercas a un encapuchado que estaba tendido en una esquina con la mano extendida
"¿Necesita ayuda?" pregunté. 
"¿Ayuda? Cielos no. Creo que tu estas peor que yo jaJA" dijo jubilosamente el encapuchado. "Tienes cara de estar perdido y algo maltrecho. ¿Como te llamas?"
Al escuchar esa pregunta un sentimiento me invadió... era panico. "¿Mi... Mi nombre?" Vacilaste. "No poseo nombre alguno, señor" afirmaste. "Soy una maquina, un automata, no poseo identidad propia"
El encapuchado me miro con cierto excepticismo y se rió. "Pues a mi no me lo parece, en esta ciudad si no posees un nombre, no tienes identidad. Y por lo que se ve tu posees una"
"Señor creo que se equivoca" negaste "Quizas sus ojos no lo logren ver pero no soy mas que un autómata"
"Si crees eso ¿Por qué estamos teniendo esta conversación?" preguntó de forma retorica "y tus palabras poseen algo de razon, mis ojos ven algo más en ti Lotus"
"¿Lotus?" preguntaste
"Si, es un nombre provisional que te he puesto, hasta que encuentres el tuyo propio" respondio.
Te rascas la cabeza algo confuso pero muestras cierto alivio al poder llamarte de alguna forma
"Te propongo algo Lotus" dijo firmemente el encapuchado "veo que estas confuso y no hay nada mejor para clararse las ideas que con una buena profecia. Toma esto" mientras extendia su mano con algo brillante. Lo soltó y lo recoges al vuelo.
"Buenos reflejos" dijo de forma burlona. "Ve al oraculo que se encuentra 2 calles mas abajo. Hoy no es el dia profetico pero conozco a quien manda allí. Seguro que hacen una excepcion contigo"
Segui con los ojos su dedo hacia donde estaba el oraculo. "Gracias pero quien e..." te cortas al intentar terminar la frase. El encapuchado habia dejado su capa y se habia esfumado.
Extrañado y algo asustado recoges la capucha y te la pones para ocultarte un poco. Luego examinas el objeto... parece ser un blason de oro con el simbolo del Sol


¿Que harás a continuación?

+[Hacer caso al encapuchado]
    -> propuesta_encapuchado
+[No confiar en el, no sabes quien es y prefieres guiarte por tu instinto]
    -> ignorar_propuesta_encapuchado

===propuesta_encapuchado===
Decides hacer caso al encapuchado y sigues sus indicaciones.
->entrada_templo

===ignorar_propuesta_encapuchado===
Prefieres no fiarte del extraño encapuchado y sigues con tu programación. Intentas asistir a otras personas pero todos te rechazan.
En un momento dado notas la presencia de dos policias que empiezan a seguirte de cerca.
+ [Encarar policía]
    -> encarar_policia
+ [Huir por el callejon]
    -> huir_callejon

===encarar_policia===
Te preparas en una posicion defensiva para golpear a los agresores. Pero los guardias al intentar ir a por ti se caen al suelo con los cordones de sus zapatos atados.
    -> encuentro_encapuchado_no_caso
===huir_callejon===
Sales corriendo y te metes por un callejon pero estas sin salida. Los guardias se abalanzan sobre ti pero antes de rozarte se caen al suelo con los cordones atados.
    -> encuentro_encapuchado_no_caso


===encuentro_encapuchado_no_caso===
Mientras te quedas atonito alguien te toca el hombro.
"Vaya, vaya..." dijo con tono decepcionado. "Parece que no quisiste seguir mi consejo, ¿eh, Lotus?"
Era el encapuchado. Te giras y le miras, seguía con la misma capucha como si tuviera otra a juego con la que te dio.
"Tú otra vez, como has..." antes de formular tu pregunta te corta en seco. "No hay tiempo para explicaciones, amiguito mio. Toma el blason y la proxima vez hazme caso" dijo en un tono desafiante
Miraste el blason que llevabas en tu mano
"Ah y no te duermas en los laureles que esos dos se van desatar en cualquier momento" dijo el extraño apuntando a los guardias
"¡Es verdad, gracias!" gritaste corriendo mientras mirabas hacia atras, pero el ya no estaba alli.
    -> entrada_templo
===entrada_templo===
Al doblar la ultima esquina vislumbras un templo con columnas metalicas y dos hogueras al principio de las escaleras. Al final de estas, un arco coronado con un Sol da paso a la entrada del edificio.
Con muchas dudas asaltando tu mente te llenas de valor y entras poniendo tu blason en una de tus piernas cuyas ranuras vistes que encajaban con el y colocando tu capucha.
Adentró eres detenido por los guardias del Oraculo
Aqui vendria bien una decision sin mucho peso
"¡Alto!" ordeno el guardia mientras nos descubría el rostro.
Los guardias se asombraron al verme "!Maquina! Los seres como tu no estan permitidos en el Oraculo. Vuelve con tu usuario, aqui no se te ha perdido nada"
"Verán he sido enviado aqui por orden de un amigo. Alguien que conoce a quien manda en este... edificio" expliqué sin ser muy convincente

Mientras discutias con los guardias una mujer apareció por alli y se fijo en mi. Despues de mirarme por un rato se sorprendio."Dejadlo pasar" ordeno
"Mi señora, no es mas que un automata" dijo, justificandose, uno de los guardias
"No veis su pierna, porta el blason de este Oraculo. Lo diré por ultima vez ¡Dejadlo pasar!" ordeno nuevamente la mujer
Los guardias bajaron sus lanzas luminicas y te dejaron pasar con mirada de desprecio. Dentro del edificio la mujer me llevo hacia una estancia con una hoguera.
"Vaya este fuego parece muy real" dije mientras acercaba mi mano a la hoguera. "No lo toques" exclamo la mujer apartandome la mano "es un fuego real" añadio "por culpa de estos avances la gente ya no sabe ni lo que fue nuestro primer gran descrubrimiento" comento mosqueada.
"Dime maquina ¿Qué haces aqui y por qué portas el blason de nuestro patron? No recuerdo haberte visto antes" pregunto la mujer con curiosidad.
""











-> END