
Main Menu
+[Start]
    ->inicio

===inicio===
Este relato toma lugar en un mundo donde la civilización Helenica no solo sobrevivió si no que prosperó y consiguió superar a las potencias que iban surgiendo...
Tal fue su poder que llego a convertirse en el imperio que es ahora, como si...
Una presencia divina estuviera soplando a su favor
Hoy, en el año 3076 Despues de los Primeros Juegos Olimpicos (DPJO), Atenas rebautizada ahora como Arché-Polis y con el subtitulo de la Ciudad Eterna, es donde empiza nuestra aventura.

-> despertar

===despertar===
Despiertas en mitad de un callejón, en la basura
"¿Qué... qué hago aqui?" dices rascandote la cabeza. Tu vista se va aclarando poco a poco "¿Estoy en un... callejon?"
Comienzas a mirar tus extremidades "¡¿QUE ES ESTO?!" exclamas horrorizado al ver que tus piernas son mecanicas "¿Soy un cyborg?" preguntas con miedo mientras sigues con la vista tu pierna... tu torso "¿o un robot...?".
Ves un espejo. ¿Quieres mirarte en él?

+[Si]
    -> mirar_espejo
+[No]
    -> no_mirar_espejo

===mirar_espejo===
Te levantas y te acercas a el.
"¿Soy un automata?" preguntas mentalmente mientras te tocas cada parte del cuerpo.
"Soy un automata" dices cabizbajo "y roto" enuncias mientras confirmas tus sospechas tocando tu vientre agrietado y tu ojo sin globo ocular.

-> conocer_mundo

===no_mirar_espejo===
Decides no acercarte al espejo, sigues muy mareado aun por tu despertar y con las sospechas ya sembradas en ti te levantas y andas.
"Agh..." jadeas "siento algo en mi torso"
Examinas la zona y resulta que tienes una rotura en el vientre "Estas averiado" te dices a ti mismo.
De repente chocas con un tubo de metal suelto mientras dabas unos pasos "Pero... ¿Quién ha puesto eso ahí?" dices mientras te tocas la cara.
Al deslizar tus dedos por tu ojo derecho notas otra grieta y que no posees globo ocular. "Genial. Tampoco tengo ojo"
-> conocer_mundo


===conocer_mundo===
Sales del callejón y miras a tu alrededor. Estando aun dolorido aprecias las vistas. Luces de neón por doquier, templos con calderos con llamas holograficas y grandes torres enebradas en autopistas aereas transitadas por carros voladores tirados por seres mecánicos. "¿Dónde puñetas estoy?" te preguntas al presenciar esa vista.
Tropiezas con un transeunte, su toga con bordes de colores saturados es pisada por sus sandalias y cae al suelo. "¡Eh!, pero ¿qué haces?" exclama
"Lo sien..." tu disculpa es interrumpida por un brazo que te aparta
Un ser muy parecido a ti pone distancia entre elhombre y tu. "Por favor, le pediría que se apartase de mi usuario" solicitó el autómata.
Yo me hice a un lado mientras el hombre con mal genio se iba acompañado de su autómata e increpandome. "Maldito TalosF7 defectuoso"
Esa interacción, aunque no muy agradable, me demostró lo que soy. Un modelo de automata sirviente, pero yo habia sido tirado por estar averiado.
Sin un proposito claro sigues tu programación y te acercas a un encapuchado que estaba tendido en una esquina con la mano extendida
"¿Necesita ayuda?" pregunté. 
"¿Ayuda? Cielos no. Creo que tu estas peor que yo jaJA" dijo jubilosamente el encapuchado. "Tienes cara de estar perdido y algo maltrecho. ¿Como te llamas?"
Al escuchar esa pregunta un sentimiento me invadió... era panico. "¿Mi... Mi nombre?" Vacilaste. "No poseo nombre alguno, señor" afirmaste. "Soy una maquina, un automata, no poseo identidad propia"
El encapuchado me miro con cierto excepticismo y se rió. "Pues a mi no me lo parece, en esta ciudad si no posees un nombre, no tienes identidad. Y por lo que se ve tu posees una"
"Señor creo que se equivoca" negaste "Quizas sus ojos no lo logren ver pero no soy mas que un autómata"
"Si crees eso ¿Por qué estamos teniendo esta conversación?" preguntó de forma retorica "y tus palabras poseen algo de razon, mis ojos ven algo más en ti Lotus"
"¿Lotus?" preguntaste
"Si, es un nombre provisional que te he puesto, hasta que encuentres el tuyo propio" respondio.
Te rascas la cabeza algo confuso pero muestras cierto alivio al poder llamarte de alguna forma
"Te propongo algo Lotus" dijo firmemente el encapuchado "veo que estas confuso y no hay nada mejor para clararse las ideas que con una buena profecia. Toma esto" mientras extendia su mano con algo brillante. Lo soltó y lo recoges al vuelo.
"Buenos reflejos" dijo de forma burlona. "Ve al oraculo que se encuentra 2 calles mas abajo. Hoy no es el dia profetico pero conozco a quien manda allí. Seguro que hacen una excepcion contigo"
Segui con los ojos su dedo hacia donde estaba el oraculo. "Gracias pero quien e..." te cortas al intentar terminar la frase. El encapuchado habia dejado su capa y se habia esfumado.
Extrañado y algo asustado recoges la capucha y te la pones para ocultarte un poco. Luego examinas el objeto... parece ser un blason de oro con el simbolo del Sol


¿Que harás a continuación?

+[Hacer caso al encapuchado]
    -> propuesta_encapuchado
+[No confiar en el, no sabes quien es y prefieres guiarte por tu instinto]
    -> ignorar_propuesta_encapuchado

===propuesta_encapuchado===
Decides hacer caso al encapuchado y sigues sus indicaciones.
->entrada_templo

===ignorar_propuesta_encapuchado===
Prefieres no fiarte del extraño encapuchado y sigues con tu programación. Intentas asistir a otras personas pero todos te rechazan.
En un momento dado notas la presencia de dos policias que empiezan a seguirte de cerca.
+ [Encarar policía]
    -> encarar_policia
+ [Huir por el callejon]
    -> huir_callejon

===encarar_policia===
Te preparas en una posicion defensiva para golpear a los agresores. Pero los guardias al intentar ir a por ti se caen al suelo con los cordones de sus zapatos atados.
    -> encuentro_encapuchado_no_caso
===huir_callejon===
Sales corriendo y te metes por un callejon pero estas sin salida. Los guardias se abalanzan sobre ti pero antes de rozarte se caen al suelo con los cordones atados.
    -> encuentro_encapuchado_no_caso


===encuentro_encapuchado_no_caso===
Mientras te quedas atonito alguien te toca el hombro.
"Vaya, vaya..." dijo con tono decepcionado. "Parece que no quisiste seguir mi consejo, ¿eh, Lotus?"
Era el encapuchado. Te giras y le miras, seguía con la misma capucha como si tuviera otra a juego con la que te dio.
"Tú otra vez, como has..." antes de formular tu pregunta te corta en seco. "No hay tiempo para explicaciones, amiguito mio. Toma el blason y la proxima vez hazme caso" dijo en un tono desafiante
Miraste el blason que llevabas en tu mano
"Ah y no te duermas en los laureles que esos dos se van desatar en cualquier momento" dijo el extraño apuntando a los guardias
"¡Es verdad, gracias!" gritaste corriendo mientras mirabas hacia atras, pero el ya no estaba alli.
    -> entrada_templo
===entrada_templo===
Al doblar la ultima esquina vislumbras un templo con columnas metalicas y dos hogueras al principio de las escaleras. Al final de estas, un arco coronado con un Sol da paso a la entrada del edificio.
Con muchas dudas asaltando tu mente te llenas de valor y entras poniendo tu blason en una de tus piernas cuyas ranuras vistes que encajaban con el y colocando tu capucha.
Adentró eres detenido por los guardias del Oraculo
"¡Alto!" ordeno el guardia mientras nos descubría el rostro.
Los guardias se asombraron al verme "!Maquina! Los seres como tu no estan permitidos en el Oraculo. Vuelve con tu usuario, aqui no se te ha perdido nada" ordenaron mientras apuntaban con sus lanzas luminicas
+[Inventar una excusa]
    ->excusa_guardia
+[Decir la verdad]
    ->verdad_guardia

===verdad_guardia===
"Verán he sido enviado aqui por orden de un amigo. Alguien que conoce a quien manda en este... edificio" expliqué sin ser muy convincente
"Sin un usuario no eres bienvenido, vueve por donde has venido" aclaro el guardia
->aparece_pitia

===excusa_guardia===
"Pues resulta que soy un automata construido exclusivamente para los usos en las artes adivinatorias y vosotros dos os estais interponiendo en mi primer dia de trabajo" expliqué muy convencido mientras los señalaba
"¡Herejía!" exclamó uno de los guardias, "¿Qué necio decidiria usar un maquina para tomar parte en las profecias? ¿Que haces aqui? Di la verdad, chatarra"
->aparece_pitia

===aparece_pitia===
Mientras discutias con los guardias una mujer apareció por alli y se fijo en mi. Despues de mirarme por un rato se sorprendio.
"Dejadlo pasar" ordeno
"Mi señora, no es mas que un automata" dijo, justificandose, uno de los guardias
"No veis su pierna, porta el blason de este Oraculo. Lo diré por ultima vez ¡Dejadlo pasar!" ordeno nuevamente la mujer
Los guardias bajaron sus lanzas luminicas y te dejaron pasar con miradas despreciativas. 
Dentro del edificio la mujer me llevo hacia una estancia con una hoguera.
"Vaya este fuego parece muy real" dije mientras acercaba mi mano a la hoguera. 
"No lo toques" exclamo la mujer apartandome la mano, "es un fuego real" añadio "por culpa de estos avances la gente ya no sabe ni lo que fue nuestro primer gran descrubrimiento" comento mosqueada.
"Dime, maquina... ¿Qué haces aqui y por qué portas el blason de nuestro patron? No recuerdo haberte visto antes" pregunto la mujer desafiante con toques de curiosidad.
"Señora, no soy mas que un automata estropeado, pero un extraño me entregó este blason y me hizo creer necesitar tu ayuda a traves de un vistazo en mi futuro" Respondí a la mujer
"No pareces estar muy interesado en llevar acabo tal empresa" dijo hastiada la mujer, "No estoy aqui para que me hagan perder el tiempo. Soy la PITIA, pitonisa del Oraculo de Apolo, puedo ver a traves del tiempo y a traves de ti. Ver lo vivido y lo que esta por acontecer." dijo autoritariamente la Pitia. "La gente no viene a mi por una razon tan vaga. Habla con la verdad o parte inmediatamente de este edificio" pronunció como un ultimatum
Te detuviste a meditar un momento. ¿Que buscabas realmente?

+ Mi proposito
    ->pre_profecia
+ ¿Quién soy?
    ->pre_profecia

===pre_profecia===
Te debates por que decir y antes de articular una palabra.

"Da igual cualquier opcion que pienses pues yo, la Pitia, se que buscar tanto tu proposito como saber quien eres son parte de tu historia" dijo la Pitia sorprendiendote, pues parecía haberte leido la mente. "Desgraciadamente no puedo darte respuestas certeras. El futuro no es algo definido. Pero no es sino a traves de las profecias que podemos distinguir las luces y sombras de nuestro destino" explicó la Pitia.
"Te propongo hacer un ritual de adivinación extraoficial" ofertó la señora, "Podras atisbar tu futuro y asi esclarecer ciertas incognitas. ¿Qué me dices?" preguntó de forma seria
Tu te quedas con una cara un tanto confusa, tus luces parpadean como si estuvieras tomando consciencia de la situacion.

+ [Hacer el rito de adivinación]
    "Vamos a ello" dices con aceptación, "No tengo nada que perder"
    "No se hable mas" dijo la Pitia "Comencemos pues"
    ->profecia
    
+ [Negarte a seguir adelante]
    "Acepto su hospitalidad, pero creo que este no es mi sitio" dijiste declinando su oferta
    "Portas el blason de Apolo, nuestro protector y lider en las artes adivinatorias" insistió la Pitia, "Estas aqui por algo, Lotus"
    Las palabras del encapuchado sobre tu estado de confusion y tus inquietudes sobre ti mismo resuenan en tu cabeza
    "Está bien, paso a estar en sus manos señora" dije, aceptando la situacion
    "Que de comienzo el rito profetico" enuncio la Pitia
    ->profecia

===profecia===
La pitia se purifica, despojandose de todo elemento electronico e inhibiendo los pocos implantes ciberneticos para separar su carne de los artificial, para luego meterse dentro de un tanque con un liquido espeso y azul, que limpiaría su impureza natural
Posterior a esto traen una cabra de carne y hueso, las cuales no se veian mucho en la sociedad, y procediero a echarle agua fria. La cabra tembló lo que significó que la entidad divina estaba con nosotros.
Para terminar, un exageta coloco a la Pitia en una silla de piedra de tres patas y rompió un vial de color rosa en la cara de la Pitonisa.
Tras un rato, la Vidente empezó a contorsionarse y balbucear. En un momento se lanzo al centro de la estancia y junto al fuego, ella danzó. Mientras los movimientos casi inhumanos y los balbuceos se hacian cada vez mas presentes, el exageta miraba con aun mas atención.
De repente, la Pitia paró, se incorporó y te miró con los ojos en blancos. Ella te señaló con cara de asombro mientras un viento inexplicable soplaba en tu contra y tras unos segundos cayó desplomada. El rito habia terminado.
Tu sin entender nada te lanzas hacia ella, pero te para en seco extendiendo la palma hacia ti.
"Hermodoro" dijo la Pitia llamando al exageta, "interpreta"
El hombre me apartó hacia una nueva estancia mientras se llevaban a la Vidente de la sala para, hasta donde yo entendí, asistirla
"¡¿Que ha ocurrido?!" exclamé estupefacto, "¿Está bien?¿Que ha significado todo?"
Hermodoro te coge del brazo. 
"La señora se encuentra bien, es un proceso normal, da su vida para ser la voz de Apolo que guíe a los mortales" explicó Hermodoro
"¿Y que ha dicho?" pregunté sin aliento
"Tu profecia es la siguiente" comenzó el exageta, "Necio... crees ser el gran trirreme, mas solo eres quien lo gobierna. No confies en quien te da miel tan amablemente, ya que el dulzor solo enmascara el amargor de la cicuta. Las moiras no tejen tu destino, pues lo enredan y lo hacen precipitar sobre tu testa"
+ [Mostrarse curioso]
    ->mostrar_curioso
+ [Mostrarse exceptico]
    ->mostrar_exceptico
+ [Sigues conmocionado y te quedas en blanco]
    ->mostrar_en_blanco

===mostrar_curioso===
"¿Y... qué significa?" preguntaste inquieto
"Eso solo lo puedes saber tu, pues es tu destino y no el mio" explico Hermodoro manteniendose en su criptica linea "Ponla a buen recaudo pues de ella depende tu destino"
Hermodoro te acompaña a la puerta y te desea lo mejor en tu camino. Antes de llegar a abajo de las escaleras te giras hacia la entrada.
"Hermodoro, gracias a ti y a la señora por haberme ayudado. Aunque aún no lo comprenda..." dices agradecido pero con cierta inquietud
"Es nuestro deber, no hay nada que agradecer" dijo el exageta inclinando su cabeza "Hasta mas ver, Lotus"

    ->descubrir_DI
    
===mostrar_exceptico===
"¿Y eso de que me va a servir a mi?" preguntaste molesto "no ha sido mas que una verborrea sin sentido"
Hermodoro te agarra del hombro y te acerca violentamente a su cara
"No te atrevas a poner en duda el designio divino" dijo molesto el exageta "Nuestro mundo... nuestro exito, se han conseguido a traves de los sacrificios hechos por las pitonisas al dejar que fuerzas divinas tomen posesion de ellas para asi conocer el devenir y actuar en beneficio de nuestro pueblo" explicó soltandome del hombro y alejando su cara de mi, "No vuelvas a poner en duda la veracidad de una fuerza divina en tierra sagrada y recuerda bien tu profecia, pues es tu destino el que esta en juego y no el mio"
Hermodoro te acompaña hasta la puerta
"Gracias y perdona por haber mostrado poca toleracia hacia vuestro trabajo" dices excusandote por tu comportamiento
"Nos suele pasar a menudo, esta sociedad tan avanzada ha cambiado tanto que ya ni nos reconocemos a nosotros mismos" explica el exageta "Que tengas buenaventura en tu periplo y la proxima vez muestra mas respeto. Hasta mas ver, alma errante"
    ->descubrir_DI
    
===mostrar_en_blanco===
"Eh, ¿sigues ahí?" preguntó Hermodoro
Tus ojos parpadean mientras te frotas los ojos con tus manos
"No estoy seguro" dices mientras te miras las manos "Siento un gran peso en mis hombros, como si algo grande vienese por mi" expresas desconcertado
"Es normal" dijo tranquilizadoramente Hermodoro "Es posible que sea tu primera profecia y al principio desconcierta, pero no debes de olvidarla pues en ella está tu devenenir"
El exageta te acompaña hasta la puerta
"Sigo aun en shock pero muchas gracias al templo por haberme mostrado esa nueva vision" dije asombrado
"Es nuestro deber, no hay nada que agradecer" dijo Hermodoro inclinando su cabeza "Hasta mas ver, alma errante"
    ->descubrir_DI
    
===descubrir_DI===
Te pones la capucha otra vez y sin haber entendido muy bien las visiones de la Pitia te quedas con lo que te pareció mas claro: no sabes quien eres.
Mientras pensabas en todo esto un holograma publicitario en el cielo mostraba a un hombre hablando.
"TalosF8, el nuevo automata que se añade a nuestra familia de productos en Dedalo Innovatives. Creado por el gran inventor Dedalo, el hombre con la inventiva de un dios, este nuevo producto hecho de bronce es capaz de proteger y ayudar en las tare..."
Dejas de prestarle atencion a la publicidad. 
"Ese hombre parece ser mi creador" dices internamente "He de encontrar la manera de hablar con el y asi esclarecer el enigma que asola mi existencia"
Vuelves a mirar el holograma publicitario el cual mostraba una torre gigante. Una visible desde cualquier punto de la ciudad. La buscas mirando hacia arriba y la terminas encontrando para dirigirte hacia ella
    ->llegada_DI

===llegada_DI===
Llegas hacia el imponente edificio con columnas que llegaban hacia los cielos, sujetando y estabilizando la gran esfera de oficinas y talleres que conformaban la parte superior de la torre, la cual emanaba una luz azul y fria.
Te aproximas a la entrada y te cortan el paso.
"Identificacion por favor" solicitó una de las guardias
+ [Inventar una estratagema]
    ->estratagema
+ [Ser sincero]
    ->sinceridad

===estratagema===
"Busco a mi pareja que esta trabajando aqui" dije de forma convincente "Quizas la conoceís, se llama Ariadna y suele ser un poco desastre... Se pierde hasta en la casa como si fuera alguna especie de laberinto jeje"
Las guardias se miraron poniendo los ojos en blanco. Entonces una de ellas extendio su brazo sorpresivamente y me levanto la capucha para  identificarte.
"Lo sabía... es otro que viene con la gracia del laberinto y para colmo es un Talos defectuoso" expresó hastiada "Vuelve por donde has venido y no nos hagas perder el tiempo"
Te vas molesto por no haber conseguido tu objetivo y buscas un callejon donde pensar un plan
    ->pensar_plan_entrada
    
===sinceridad===
"Verá, no tengo ninguna identificacion que mostrar, pero necesito hablar con Dedalo urgentemente" suplicaste a la mujer
"Me temo que no sera posible, el señor Dedalo es un hombre ocupado y necesitas concertar una audiencia para poder hablar con el" explicó la guardia "Lo siento mucho señor"
Te vas fastidiado por ver la alta seguridad del lugar y buscas un callejon donde poder elucubrar un nuevo plan
    ->pensar_plan_entrada
    
===pensar_plan_entrada===
Te sientas en el suelo y te pones a pensar
"Podría intentar colarme en el muelle de carga haciendome pasar por un autómata defectuoso" pensé, "Si, quitarme los arapos e infiltrarme entre los demás autómatas" me dije a mi mismo para autoconvencerme

Mientras seguías sentado y perdido en tu mente notas un toque en el hombro. Das un salto del susto y te pones a la defensiva



































-> END